# JFS-Assignments

./: README.md
Core Java/Annotations Assignment/AnnotationsQ1/: .project
Core Java/Annotations Assignment/AnnotationsQ2/: .project
Core Java/Collections Assignment/CollectionsQ1/: .project
Core Java/Collections Assignment/CollectionsQ2/: .project
Core Java/Collections Assignment/CollectionsQ3/: .project
Core Java/Collections Assignment/CollectionsQ4/: .project
Core Java/Exception Handling Assignment/Q.1/: .project
Core Java/Exception Handling Assignment/Q.2/: .project
Core Java/Junit5/: pom.xml
Core Java/Lamda/src/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java
Core Java/OOPS Assignment/OOPSQ1/: .project  Assignment2Q1.java
Core Java/OOPS Assignment/OOPSQ2/: .project  Assignment2Q2.java
Core Java/OOPS Assignment/OOPSQ4/: .project
Core Java/OOPS Assignment/OOPSQ5/: .project  Assignment2Q5.java
Core Java/OOPS Assignment/OOPSQ6/: .project  Assignment2Q6.java
Core Java/OOPS Assignment/OOPSQ7/: .project  Assignment2Q7.java
Core Java/Streams Assignment/: .project
Core Java/Streams Assignment/src/: StreamsQ1.java  StreamsQ2.java  StreamsQ3.java  StreamsQ4.java
Docker/: Docker Commands Assignment.docx  Docker Commands Assignment.txt
ES6 and TypeScript/: tsconfig.json
ES6 and TypeScript/Assignment 1/: Q1.ts  Q2.ts  Q3.ts  Q4.ts  Q5.ts  Q6.ts  Q7.ts  Q8.ts  index1.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html
ES6 and TypeScript/Assignment 2/: Q1.ts  index1.html  index2.html  index3.html  index4.html
ES6 and TypeScript/Assignment 3/: Q1.ts  Q2.ts  Q3.ts  index1.html  index2.html  index3.html
ES6 and TypeScript/scripts/: Q3.js  Q6.js
ES6 and TypeScript/scripts/Assignment 1/: Q1.js  Q2.js  (+4 more)
HTML & CSS/CSS Assignment/: 3.html  4.html
HTML & CSS/HTML Assignment/: 7.html
JavaScript/Javascript Basic/: 1.html  1.js  10.html  10.js  11.html  11.js  12.html  12.js  13.html  13.js  14.html  14.js  15.html  15.js  16.html  16.js  17.html  17.js  18.html  18.js  19.html  19.js  2.html  2.js  20.html  20.js  3.html  3.js  4.html  4.js  5.html  5.js  6.html  6.js  7.html  7.js  8.html  8.js  9.html  9.js
Junit/Junit5/: pom.xml
OOPSQ3/: .project  Assignment2Q3.java
Spring-Core/: pom.xml
SpringMVC/MVCQ1/: .classpath  .project  pom.xml
SpringMVC/MVCQ10/: .project  pom.xml
SpringMVC/MVCQ2/: .classpath  .project  pom.xml
SpringMVC/MVCQ3/: .project  pom.xml
SpringMVC/MVCQ4/: .classpath  .project  pom.xml
SpringMVC/MVCQ6/: .classpath  .project  pom.xml
SpringMVC/MVCQ7/: .classpath  .project  pom.xml
SpringMVC/MVCQ7/src/main/webapp/: index.jsp
SpringMVC/MVCQ7/src/main/webapp/WEB-INF/: login.jsp  web.xml
SpringMVC/MVCQ8/: .project  pom.xml
SpringMVC/MVCQ9/: .classpath  .project  pom.xml
SpringREST/: pom.xml
SpringREST/SpringREST_Q1-6/: pom.xml
SpringREST/SpringREST_Q7/: pom.xml
SpringREST/SpringREST_Q8/: pom.xml
(+247 files in other folders)
