spring.application.name=movie-catalog-service
server.port = 8081
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*

#use http instad of https in hystrix dash